; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir     = Core/Src
include_dir = Core/Inc

[env:genericSTM32F103C8]
platform        = ststm32
board           = genericSTM32F103C8
framework       = stm32cube
upload_protocol = stlink
debug_tool      = stlink

build_src_filter =
  +<*>
  -<system_stm32f1xx.c>
  -<Drivers/**>
  -<Middlewares/**>
  -<Backup/**>
  -<_backup_src/**>
  -<_backup_inc/**>

build_flags =
  -D USE_HAL_DRIVER
  -D HSE_VALUE=8000000




